<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="base\imgs\icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base\style.css">
    <title>Клавиатуры | CompService</title>
</head>
<body class="body_index">
    <div class="index_menu">
        <a href="index.html"><img src="base\imgs\icon.png" title="CompService" alt="CompService" class="menu_icon"></a>
        <a href="diagnostic.html" class="menu_btn"><p class="ubuntu-regular">Диагностика</p></a>
        <a href="upgrade.html" class="menu_btn"><p class="ubuntu-regular">Улучшение пк</p></a>
        <a href="peripheral.html" class="menu_btn"><p class="ubuntu-regular">Периферия</p></a>
        <a href="keyboards.html" class="menu_btn"><p class="ubuntu-regular">Клавиатуры</p></a>
        <a href="feedback.html" class="menu_btn"><p class="ubuntu-regular">Отзывы</p></a>
    </div>
    <div class="info_div_1">
        <img src="base\imgs\d8b5ef.jpg" alt="" width="400" height="300" style="margin: 3%">
        <div style="margin: 3%">
            <p class="info_p">
                Ваша клавиатура кажется для вас громкой и неприятной для работы или игр?
            </p>
            <p class="info_p">
                Мы обслужим вашу клавиатуру или соберем ее для вас под ваши нужды!
            </p>
            <p class="info_p">
                Консультация по поводу сбора клавиатуры, проходит онлайн, передача клавиатуры осуществляется через сервис доставки СДЭК.
            </p>
            <p class="info_p">
                Стоимость услуги: от <u title="Стоимость услуги варьируется в зависимости от выбранных компонентов и т.д.">500 руб</u>.
            </p>
        </div>
    </div>
    <div class="application_form">
        <form>
            <p class="defaultTextS_1">Услуга "Сбор клавиатуры"</p>
            <label for="name" style="font-size: larger;font-weight:600">Ваше имя (используется для обращения к вам):</label><br>
            <input type="text"><br>
            <label for="number" style="font-size: larger;font-weight:600" title="*Вы можете оставить это поле пустым, если выбрали тип связи по почте">Ваш номер телефона (используется для связи с вами)*:</label><br>
            <input type="text"><br>
            <label for="email" style="font-size: larger;font-weight:600" title="*Вы можете оставить это поле пустым, если выбрали тип связи по телефону">Ваша почта (используется для связи с вами)*:</label><br>
            <input type="text"><br>
            <label for="option" style="font-size: larger;font-weight:600">Выбор связи</label><br>
            <input type="radio" name="option_1" id="email">
            <label for="name" style="font-size: larger;font-weight:600">Почта</label><br>
            <input type="radio" name="option_2" id="number">
            <label for="name" style="font-size: larger;font-weight:600">Номер телефона</label><br><br>
            <button class="button-4-1">Отправить</button>
        </form>
    </div>
</body>
</html>